PORT=3000

#  const conString = "postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName";

POSTGRES_URL=postgres://postgres:admin@localhost:5432/youtube
# POSTGRES_URL=postgres://postgres:root@localhost:5432/youtube
SEARCH_QUERY=cricket
POLL_INTERVAL_MS=10000
YT_API_KEYS=AIzaSyBQ_dBoIcVZIDE_duWyLJ2rZ1_WiG643iQ,AIzaSyDE5UZf6rFR5tEWm5MJ5xQ_S4J93yQ0ykw,AIzaSyAlTPL_SsndEiBFd7rSAUWZzgQWNltO0eg
